<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataFirstModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DataFirstModel.dbo.Post' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityContainer Name="DataFirstModelModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Post].[Id] AS [Id], 
    [Post].[Fname] AS [Fname], 
    [Post].[Age] AS [Age]
    FROM [dbo].[Post] AS [Post]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>